global
    tune.ssl.default-dh-param 2048

defaults
    mode    http
    timeout connect 5m
    timeout client  10m
    timeout server  10m

frontend web-http
    bind 0.0.0.0:80
    acl lets_encrypt path_beg /.well-known/acme-challenge/
    use_backend lets_encrypt if lets_encrypt
    default_backend backend-http

backend backend-http
    redirect scheme https if !{ ssl_fc }
    option forwardfor
    option http-server-close
    option httpchk HEAD / HTTP/1.0

backend lets_encrypt
    server local localhost:55555

frontend web-ssl
    bind 0.0.0.0:443 ssl crt /etc/letsencrypt/haproxy/
    reqadd X-Forwarded-Proto:\ https
    option http-server-close

    acl acl_°AEON_WEB_DOMAIN° hdr_dom(host) -i °AEON_WEB_DOMAIN°
    use_backend °AEON_WEB_DOMAIN° if acl_°AEON_WEB_DOMAIN°

    default_backend backend-ssl

backend backend-ssl
    redirect scheme https code 301 if !{ ssl_fc }
    server web1 nginx:80 check

backend °AEON_WEB_DOMAIN°
    mode http
    redirect scheme https code 301 if !{ ssl_fc }
    server web1 aeon-pool:80 check

#AEON MINER PORTS

frontend aeon_port_low
    bind 0.0.0.0:°AEON_PORT_LOW°
    mode tcp
    default_backend aeon_port_low_backend

backend aeon_port_low_backend
    mode tcp
    option tcp-check
    option redispatch
    server aeon-pool aeon-pool:°AEON_PORT_LOW° check

frontend aeon_port_med
    bind 0.0.0.0:°AEON_PORT_MED°
    mode tcp
    default_backend aeon_port_med_backend

backend aeon_port_med_backend
    mode tcp
    option tcp-check
    option redispatch
    server aeon-pool aeon-pool:°AEON_PORT_MED° check

frontend aeon_port_high
    bind 0.0.0.0:°AEON_PORT_HIG°
    mode tcp
    default_backend aeon_port_high_backend

backend aeon_port_high_backend
    mode tcp
    option tcp-check
    option redispatch
    server aeon-pool aeon-pool:°AEON_PORT_HIG° check

frontend aeon_port_extreme
    bind 0.0.0.0:°AEON_PORT_EXT°
    mode tcp
    default_backend aeon_port_extreme_backend

backend aeon_port_extreme_backend
    mode tcp
    option tcp-check
    option redispatch
    server aeon-pool aeon-pool:°AEON_PORT_EXT° check

frontend aeon_api
    bind 0.0.0.0:8117
    default_backend aeon_api_backend_ssl

frontend aeon_api_ssl
    bind 0.0.0.0:°AEON_API_PORT°  ssl crt /etc/letsencrypt/haproxy/
    default_backend aeon_api_backend_ssl

backend aeon_api_backend_ssl
    reqadd X-Forwarded-Proto:\ https
    option http-server-close
    server aeon-pool aeon-pool:°AEON_API_PORT° check

listen stats
    bind :9999
    stats enable
    stats hide-version
    stats realm haproxy-stats
    stats uri /ha
    stats auth admin:°HAPROXY_STATS_PASSWORD°
