global
    tune.ssl.default-dh-param 2048

defaults
    mode    http
    timeout connect 5m
    timeout client  10m
    timeout server  10m

frontend web-http
    bind 0.0.0.0:80
    acl lets_encrypt path_beg /.well-known/acme-challenge/
    use_backend lets_encrypt if lets_encrypt
    default_backend backend-http

backend backend-http
    redirect scheme https if !{ ssl_fc }
    option forwardfor
    option http-server-close
    option httpchk HEAD / HTTP/1.0

backend lets_encrypt
    server local localhost:55555

frontend web-ssl
    bind 0.0.0.0:443 ssl crt /etc/letsencrypt/haproxy/
    reqadd X-Forwarded-Proto:\ https
    option http-server-close

    acl acl_°AEON_WEB_DOMAIN° hdr_dom(host) -i °AEON_WEB_DOMAIN°
    use_backend °AEON_WEB_DOMAIN° if acl_°AEON_WEB_DOMAIN°

    acl acl_°MONERO_WEB_DOMAIN° hdr_dom(host) -i °MONERO_WEB_DOMAIN°
    use_backend °MONERO_WEB_DOMAIN° if acl_°MONERO_WEB_DOMAIN°

    default_backend error-backend

backend backend-ssl
    redirect scheme https code 301 if !{ ssl_fc }
    server web1 nginx:80 check

backend °AEON_WEB_DOMAIN°
    mode http
    redirect scheme https code 301 if !{ ssl_fc }
    server web1 aeon-pool:80 check

backend °MONERO_WEB_DOMAIN°
    mode http
    redirect scheme https code 301 if !{ ssl_fc }
    server web1 monero-pool:80 check

#MINER PORTS

frontend miner_port_low
    bind 0.0.0.0:°MINER_PORT_LOW°
    mode tcp

    acl acl_°AEON_WEB_DOMAIN° hdr_dom(host) -i °AEON_WEB_DOMAIN°
    use_backend aeon_port_low_backend if acl_°AEON_WEB_DOMAIN°

    acl acl_°MONERO_WEB_DOMAIN° hdr_dom(host) -i °MONERO_WEB_DOMAIN°
    use_backend monero_port_low_backend if acl_°MONERO_WEB_DOMAIN°

    default_backend error-backend

backend aeon_port_low_backend
    mode tcp
    option tcp-check
    option redispatch
    server aeon-pool aeon-pool:°AEON_PORT_LOW° check

backend monero_port_low_backend
    mode tcp
    option tcp-check
    option redispatch
    server aeon-pool monero-pool:°MONERO_PORT_LOW° check

frontend miner_port_med
    bind 0.0.0.0:°MINER_PORT_MED°
    mode tcp

    acl acl_°AEON_WEB_DOMAIN° hdr_dom(host) -i °AEON_WEB_DOMAIN°
    use_backend aeon_port_med_backend if acl_°AEON_WEB_DOMAIN°

    acl acl_°MONERO_WEB_DOMAIN° hdr_dom(host) -i °MONERO_WEB_DOMAIN°
    use_backend monero_port_med_backend if acl_°MONERO_WEB_DOMAIN°

    default_backend error-backend

backend aeon_port_med_backend
    mode tcp
    option tcp-check
    option redispatch
    server aeon-pool aeon-pool:°AEON_PORT_MED° check

backend monero_port_med_backend
    mode tcp
    option tcp-check
    option redispatch
    server monero-pool monero-pool:°MONERO_PORT_MED° check

frontend miner_port_high
    bind 0.0.0.0:°MINER_PORT_HIG°
    mode tcp

    acl acl_°AEON_WEB_DOMAIN° hdr_dom(host) -i °AEON_WEB_DOMAIN°
    use_backend aeon_port_high_backend if acl_°AEON_WEB_DOMAIN°

    acl acl_°MONERO_WEB_DOMAIN° hdr_dom(host) -i °MONERO_WEB_DOMAIN°
    use_backend monero_port_high_backend if acl_°MONERO_WEB_DOMAIN°

    default_backend error-backend

backend aeon_port_high_backend
    mode tcp
    option tcp-check
    option redispatch
    server aeon-pool aeon-pool:°AEON_PORT_HIG° check

backend monero_port_high_backend
    mode tcp
    option tcp-check
    option redispatch
    server aeon-pool monero-pool:°MONERO_PORT_HIG° check

# POOL API

frontend pool_api
    bind 0.0.0.0:°POOL_API_PORT°

    acl acl_°AEON_WEB_DOMAIN° hdr_dom(host) -i °AEON_WEB_DOMAIN°
    use_backend aeon_api_backend_ssl if acl_°AEON_WEB_DOMAIN°

    acl acl_°MONERO_WEB_DOMAIN° hdr_dom(host) -i °MONERO_WEB_DOMAIN°
    use_backend monero_api_backend_ssl if acl_°MONERO_WEB_DOMAIN°

    default_backend error-backend

frontend pool_api_ssl
    bind 0.0.0.0:°POOL_API_PORT_SSL°  ssl crt /etc/letsencrypt/haproxy/

    acl acl_°AEON_WEB_DOMAIN° hdr_dom(host) -i °AEON_WEB_DOMAIN°
    use_backend aeon_api_backend_ssl if acl_°AEON_WEB_DOMAIN°

    acl acl_°MONERO_WEB_DOMAIN° hdr_dom(host) -i °MONERO_WEB_DOMAIN°
    use_backend monero_api_backend_ssl if acl_°MONERO_WEB_DOMAIN°

    default_backend error-backend

backend aeon_api_backend_ssl
    reqadd X-Forwarded-Proto:\ https
    option http-server-close
    server aeon-pool aeon-pool:°POOL_API_PORT° check

backend monero_api_backend_ssl
    reqadd X-Forwarded-Proto:\ https
    option http-server-close
    server monero-pool monero-pool:°POOL_API_PORT° check

ackend error-backend
    mode http
    errorfile 503 /error.http

listen stats
    bind :9999
    stats enable
    stats hide-version
    stats realm haproxy-stats
    stats uri /ha
    stats auth admin:°HAPROXY_STATS_PASSWORD°
